sonar.projectKey=patient
sonar.projectName=patient-intake-system
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=1254

sonar.sources=E:/patient-intake-system
sonar.language=java
sonar.inclusions=**/*.java
sonar.java.binaries=*